PORT=3005
FRONTEND_URL=https://ordify-eta.vercel.app/
DB_URL=mongodb+srv://kemplent:Z2xEsUvi2LDk7yX@ordify.akrpoao.mongodb.net/?retryWrites=true&w=majority&appName=Ordify
# DB_URL=mongodb://user:pass@localhost:27017/
JWT_REFRESH_SECRET=ordify-refresh-secret
JWT_ACCESS_SECRET=ordify-access-secret
BACKEND_URL=https://ordify-backend.vercel.app/

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kemplent.auth@gmail.com 
SMTP_PASS=cebxzyutgsxgnqiz
ADMIN_EMAIL=ordify.auth@gmail.com